{"manifest_version":3,"name":"Env Marker","description":"指定したURLやIPアドレスのサイトに目印をつけます","version":"1.0","permissions":["storage","webRequest"],"action":{"default_title":"Env Marker","default_popup":"options.html"},"background":{"service_worker":"background.js"},"options_page":"options.html","host_permissions":["<all_urls>"],"options_ui":{"page":"options.html"},"content_scripts":[{"matches":["<all_urls>"],"run_at":"document_start","js":["content-scripts/content.js"]}]}