<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Env Marker - Options</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
        margin: 0;
        padding: 16px;
        width: 380px;
        /* min-height: 200px; */
        background-color: #f8f9fa;
        color: #212529;
      }

      h1 {
        color: #495057;
        margin-top: 0;
        margin-bottom: 12px;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
      }

      label {
        font-weight: 600;
        color: #495057;
        margin-top: 10px;
        margin-bottom: 4px;
        display: block;
        font-size: 14px;
      }

      input[type="text"],
      textarea,
      select,
      input[type="number"] {
        border: 1px solid #ced4da;
        border-radius: 6px;
        padding: 5px 8px;
        transition: all 0.2s ease-in-out;
        width: 100%;
        box-sizing: border-box;
        background-color: #fff;
        color: #212529;
        font-size: 13px;
      }
      
      input[type="color"] {
        min-height: 31px;
      }

      input:focus,
      textarea:focus,
      select:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
        outline: none;
      }

      textarea {
        resize: vertical;
        min-height: 50px;
      }

      #position-options {
        background-color: #fff;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 6px;
        margin-top: 5px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 6px;
      }

      #position-options label {
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        padding: 4px 8px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        font-weight: normal;
        color: #495057;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        font-size: 12px;
        white-space: nowrap;
      }

      /* Ribbon options - 2 columns wide */
      #position-options label:nth-child(1),
      #position-options label:nth-child(2),
      #position-options label:nth-child(3),
      #position-options label:nth-child(4) {
        grid-column: span 2;
      }

      /* Basic position options - 1 column wide */
      #position-options label:nth-child(5),
      #position-options label:nth-child(6),
      #position-options label:nth-child(7),
      #position-options label:nth-child(8),
      #position-options label:nth-child(9) {
        grid-column: span 1;
      }

      #position-options label:hover {
        background-color: #e9ecef;
        border-color: #adb5bd;
      }

      #position-options input[type="radio"] {
        margin-right: 6px;
        accent-color: #007bff;
        width: auto;
      }

      #position-options label:has(input[type="radio"]:checked) {
        background-color: #007bff;
        color: white;
        border-color: #007bff;
      }

      #color-presets {
        flex-grow: 1;
        width: auto;
      }

      #bannerSize {
        width: 70px !important;
        text-align: center;
      }

      .profile-header {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 10px;
        align-items: start;
        margin-top: 10px;
        padding: 8px;
        background: #fff;
        border-radius: 6px;
        border: 1px solid #dee2e6;
      }

      .profile-name-section {
        display: flex;
        flex-direction: column;
        gap: 3px;
      }

      .profile-name-section label {
        margin: 0;
        font-size: 12px;
      }

      .profile-name-section input {
        margin: 0;
      }

      .profile-enabled-section {
        display: flex;
        align-items: center;
        padding-top: 20px;
      }

      .profile-enabled-section label {
        display: flex;
        align-items: center;
        gap: 6px;
        cursor: pointer;
        margin: 0;
        white-space: nowrap;
        font-size: 13px;
      }
    </style>
    <script type="module" crossorigin src="/chunks/options-G0zhj3fM.js"></script>
  </head>
  <body>
    <h1>Env Marker Settings</h1>
    <label for="setting-selector">Setting Profile</label>
    <select id="setting-selector">
      <option value="setting1" data-default-name="setting1">setting1</option>
      <option value="setting2" data-default-name="setting2">setting2</option>
      <option value="setting3" data-default-name="setting3">setting3</option>
      <option value="setting4" data-default-name="setting4">setting4</option>
      <option value="setting5" data-default-name="setting5">setting5</option>
    </select>
    
    <div class="profile-header">
      <div class="profile-name-section">
        <label for="setting-name">Profile Name</label>
        <input type="text" id="setting-name" placeholder="Enter profile name" maxlength="30">
      </div>
      <div class="profile-enabled-section">
        <label>
          <input type="checkbox" id="enabled" style="width: auto; accent-color: #007bff;">
          <span style="font-weight: 600;">Enabled</span>
        </label>
      </div>
    </div>
    
    <label>Target Patterns (URL or IP, one per line)</label>
    <textarea id="patterns" rows="4" cols="40"></textarea>
    <label>Marker Color</label>
    <div style="display: flex; align-items: center; gap: 10px;">
      <input type="color" id="color" value="#ff6666">
      <select id="color-presets">
        <option value="">Select Preset Color...</option>
        <option value="#d9534f">Red (Danger)</option>
        <option value="#428bca">Blue (Info)</option>
        <option value="#5cb85c">Green (Success)</option>
        <option value="#f0ad4e">Yellow (Warning)</option>
        <option value="#333333">Black (Dark)</option>
      </select>
    </div>

    <label>Marker Position</label>
    <div id="position-options">
      <label><input type="radio" name="position" value="top-left"> Top-Left Ribbon</label>
      <label><input type="radio" name="position" value="top-right"> Top-Right Ribbon</label>
      <label><input type="radio" name="position" value="bottom-left"> Bottom-Left Ribbon</label>
      <label><input type="radio" name="position" value="bottom-right"> Bottom-Right Ribbon</label>
      <label><input type="radio" name="position" value="top" checked> Top</label>
      <label><input type="radio" name="position" value="bottom"> Bottom</label>
      <label><input type="radio" name="position" value="left"> Left</label>
      <label><input type="radio" name="position" value="right"> Right</label>
      <label><input type="radio" name="position" value="frame"> Frame</label>
    </div>

    <label for="bannerSize" style="margin-top: 10px;">Marker Thickness (px)</label>
    <div>
      <input type="number" id="bannerSize" min="1" max="50" style="width: 70px;">
    </div>

  </body>
</html>